{
  "name": "meduza",
  "version": "1.2.6",
  "description": "meduza.io cli",
  "main": "meduza.js",
  "types": "meduza.d.ts",
  "bin": {
    "meduza": "meduza.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "getopts": "^2.2.3"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "dts-bundle-generator": "^2.0.0",
    "jest": "^23.6.0",
    "rollup": "^1.1.1",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-typescript2": "^0.19.2",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "test": "jest",
    "tdd": "jest --watchAll",
    "start": "rollup -c rollup.config.js -w",
    "build": "rollup -c rollup.config.js && npm run dts",
    "dts": "dts-bundle-generator src/index.ts -o meduza.d.ts",
    "prepublishOnly": "npm test && npm run build",
    "postpublish": "rm meduza.*"
  },
  "files": [
    "LICENSE",
    "meduza.js",
    "meduza.d.ts"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": ""
      }
    },
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      ".+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/tests/*.ts"
    ],
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozio/meduza.git"
  },
  "keywords": [
    "meduza",
    "news"
  ],
  "author": "Nikolay Solovyov <i@mr-ozio.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ozio/meduza/issues"
  },
  "homepage": "https://github.com/ozio/meduza#readme"
}
